PORT = 3000
HOST = 127.0.0.1
DATABASE_URL = 'mongodb+srv://FantasyGame:Kall123456@cluster0.ojg3tcx.mongodb.net/FantasyGame'
DB_NAME = "FantasyGame"
DB_USER_NAME =  "FantasyGame"
PASSWORD = "Kall123456"
DB_AUTH_SOURCE =  "FantasyGame"